{
    "name":     "wptreport"
,   "version":  "0.2.0"
,   "license": "MIT"
,   "dependencies": {
        "nopt":     "3.0.3"
    ,   "fs-extra": "0.20.1"
    }
,   "bin":  {
        "wptreport":    "./index.js"
    }
}
